-- MEMBUAT TABEL
-- 1. tabel pelanggan
create table pelanggan(
     kode_pelanggan char(10) PRIMARY KEY,
     nama varchar(30) not null,
     alamat varchar(30),
     no_telepon char(12));
-- 2. tabel pegawai
create table pegawai(
     kode_pegawai char(10) PRIMARY KEY,
     nama varchar(30) not null);
-- 3. tabel supplier
create table supplier(
     ID_supplier char(10) PRIMARY KEY,
     nama_supplier varchar(30) not null,
     kontak char(12));
-- 4. tabel barang
create table barang(
     kode_barang char(10) PRIMARY KEY,
     nama_barang varchar(30) not null,
     jenis varchar(30),
     stok_barang int,
     harga_barang int not null,
     tanggal_kedaluwarsa date);
-- 5. TABLE pembelian
create table pembelian(
     kode_pembelian char(10) PRIMARY KEY,
     kode_pelanggan char(10) not null,
     kode_pegawai char(10) not null,
     foreign key (kode_pelanggan) references pelanggan(kode_pelanggan),
     foreign key (kode_pegawai) references pegawai(kode_pegawai),
     total_harga int,
     tanggal_transaksi date);
-- 6. tabel mendistribusi
create table mendistribusi(
     ID int PRIMARY KEY,
     kode_barang char(10),
     ID_supplier char(10),
     foreign key (kode_barang) references barang(kode_barang),
     foreign key (ID_supplier) references supplier(ID_supplier));
-- 7. tabel transaksi
create table transaksi(
     ID int PRIMARY KEY,
     kode_pembelian char(10) not null,
     kode_barang char(10) not null,
     banyak_barang int,
     total_barang int,
     foreign key (kode_pembelian) references pembelian(kode_pembelian),
     foreign key (kode_barang) references barang(kode_barang));
-- MENGINPUT DATA PADA TABLE
-- A. TABEL PELANGGAN
insert into pelanggan
values
('11', 'Fathur', 'Pamulang', '812334'),
('21', 'Anin', 'Kemang', '432424'),
('31', 'Nadya', 'Radio Dalam', '534244'),
('41', 'Jordan', 'Kby. Baru', '654654'),
('51', 'Brian', 'Cilegon', '567657'),
('61', 'Nayla', 'Cibubur', '132131'),
('71', 'Raihan', 'Kuningan', '463434'),
('81', 'Rose', 'Bandung', '324355'),
('91', 'Salsa', 'Garut', '252423'),
('101', 'Raisa', 'Jagakarsa', '876876');
-- B. TABEL PEGAWAI
insert into pegawai
values
('12','Asep'),
('22','Siti'),
('32','Udin'),
('42','Budi');
-- C. TABE; SUPPLIER
insert into supplier
values
('1B', 'Si Cepat', '87686'),
('2B', 'JNE', '56765'),
('3B', 'JNT', '45645'),
('4B', 'Gojek', '54533'),
('5B', 'Wahana', '65464');
-- D. TABEL BARANG
insert into barang
     values
     ('11B','Frestea','Minuman',50,4000,'2022-03-21'),
     ('21B','Indomie','Makanan',30,3000,'2023-03-26'),
     ('31B','Oreo','Makanan',22,7500,'2022-04-27'),
     ('12B','Shampo','Alat Kebersihan',32,24000,NULL),
     ('22B','Sabun','Alat Kebersihan',54,20000,NULL),
     ('32B','Susu UHT','Minuman',76,24500,'2021-12-01'),
     ('13B','Handsanitizer','Alat Kebersihan',87,15000, NULL),
     ('23B','Air Mineral','Minuman',23,4000,'2015-31-03'),
     ('33B','Rokok','Lain-lain',14,31000,NULL),
     ('14B','Masker Medis','Alat Kesehatan',54,27500,NULL),
     ('24B','Nugget','Makanan',67,23000,'2022-08-29'),
     ('34B','Coca-cola','Minuman',90,7000,'2023-10-01'),
     ('15B','Sprite','Minuman',32,6500,'2022-10-01'),
     ('25B','Mentega','Makanan',14,6000,'2022-06-02'),
     ('35B','Sereal','Makanan',43,35000,'2022-08-29');
-- E. TABEL PEMBELIAN
insert into pembelian
     values
     ('12611','11','12',70500,'2021-08-11'),
     ('22121','21','22',24000,'2021-10-18'),
     ('42891','91','42',26500,'2021-11-16'),
     ('42431','31','42',66500,'2021-09-17'),
     ('221141','41','22',79000,'2021-10-22'),
     ('425101','101','42',109500,'2021-12-02'),
     ('32361','61','32',61500,'2021-10-01'),
     ('321151','51','32',61500,'2021-09-17'),
     ('12371','71','12',39000,'2021-10-02'),
     ('42681','81','42',102000,'2021-12-07');
-- F. TABEL MENDISTRIBUSI
insert into mendistribusi
     values
     ('1','11B','1B'),
     ('2','21B','1B'),
     ('3','31B','1B'),
     ('4','12B','2B'),
     ('5','22B','2B'),
     ('6','32B','2B'),
     ('7','13B','3B'),
     ('8','23B','3B'),
     ('9','33B','3B'),
     ('10','14B','4B'),
     ('11','24B','4B'),
     ('12','34B','4B'),
     ('13','15B','5B'),
     ('14','25B','5B'),
     ('15','35B','5B');
-- G. TABEL TRANSAKSI
insert into transaksi
     values
     (1,'12611','21B',3,6),
     (2,'12611','33B',1,6),
     (3,'12611','25B',1,6),
     (4,'22121','12B',1,1),
     (5,'42891','31B',3,8),
     (6,'42891','13B',1,8),
     (7,'42891','23B',4,8),
     (8,'42431','14B',1,4),
     (9,'42431','23B',2,4),
     (10,'42431','35B',1,4),
     (11,'221141','34B',1,11),
     (12,'221141','15B',1,11),
     (13,'221141','24B',1,11),
     (14,'221141','31B',3,11),
     (15,'221141','11B',5,11),
     (16,'425101','31B',2,5),
     (17,'425101','32B',1,5),
     (18,'425101','35B',2,5),
     (19,'32361','33B',1,3),
     (20,'32361','24B',1,3),
     (21,'32361','15B',1,3),
     (22,'321151','34B',3,11),
     (23,'321151','31B',1,11),
     (24,'321151','21B',6,11),
     (25,'321151','13B',1,11),
     (26,'12371','31B',1,3),
     (27,'12371','32B',1,3),
     (28,'12371','33B',1,3),
     (29,'42681','22B',2,6),
     (30,'42681','25B',1,6),
     (31,'42681','35B',1,6),
     (32,'42681','32B',2,6);
